[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/MainScene3D.gd" id="1_main3d"]
[ext_resource type="PackedScene" path="res://scenes/Player3D.tscn" id="2_player3d"]

[node name="Main3D" type="Node3D"]
script = ExtResource("1_main3d")

[node name="Stage3D" type="Node3D" parent="."]

[node name="Player3D" parent="." instance=ExtResource("2_player3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
