[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Player3D.gd" id="1_player3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.25
height = 1.8

[node name="Player3D" type="CharacterBody3D"]
script = ExtResource("1_player3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)

[node name="FirstPersonCamera" type="Camera3D" parent="CameraPivot"]
current = true
fov = 75.0

[node name="BodyModel" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="BodyModel"]
cast_shadow = 1

[node name="LegL" type="MeshInstance3D" parent="BodyModel"]
cast_shadow = 1

[node name="LegR" type="MeshInstance3D" parent="BodyModel"]
cast_shadow = 1

[node name="CeilingRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
target_position = Vector3(0, 2.0, 0)
collision_mask = 3
