[gd_scene format=3 uid="uid://st4g3s3l3ct2"]

[ext_resource type="Script" path="res://scripts/StageSelectScene.gd" id="1_stage"]

[node name="StageSelectScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_stage")
